{
    "Discord": {
        "Token": "INSERT YOUR TOKEN",
        "OwnerIds": []
    },
    "Faker": {
        "Locale": "ru"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}